================================================================================
            SAVE ELDORADO — LAUNCH JULY 4, 2026 — ACTION PLAN
================================================================================

DOMAIN: saveeldorado.com  
HOSTING: Shared Hosting (cPanel + FTP)  
LAUNCH: July 4, 2026 @ 6:00 PM  

================================================================================
YOUR MISSION (3 PHASES)
================================================================================

PHASE 1: TODAY — VERIFY EVERYTHING WORKS (3-4 hours)
├─ Run browser testing (2-3 hours)
├─ Run Lighthouse audit (1 hour)
└─ Document results

PHASE 2: BEFORE JULY 4 — PREPARE FOR DEPLOYMENT (1-2 hours)
├─ Get hosting credentials
├─ Create backups
├─ Practice FTP upload
└─ Review deployment guide

PHASE 3: JULY 4 @ 6:00 PM — DEPLOY & LAUNCH (2 hours)
├─ Upload files to hosting
├─ Test live site
├─ Monitor for 30 minutes
└─ 🎉 CELEBRATE!

================================================================================
START NOW: PHASE 1 (Today) — 3-4 Hours
================================================================================

STEP 1: Browser Testing (2-3 hours)
─────────────────────────────────────
Run these exact commands:

1. Open terminal
2. Type:
   cd /Users/guyh/eldorado-plan
   python3 -m http.server 8000

3. Open Chrome, go to: http://localhost:8000
4. Open DevTools: Cmd+Option+J (look at Console tab)
5. Test these 5 pages:
   ✓ http://localhost:8000/index.html
   ✓ http://localhost:8000/economy.html
   ✓ http://localhost:8000/place.html
   ✓ http://localhost:8000/finance.html
   ✓ http://localhost:8000/commission-locator.html

6. For each page:
   □ Page loads
   □ No red errors in console
   □ Navigation works (click 3 links)
   □ Images load
   □ Test mobile (Cmd+Shift+M)
   □ All responsive

7. When done: Document results
   Result: Browser Testing ✅ PASS

STEP 2: Lighthouse Audit (1 hour)
──────────────────────────────────
1. Go to: https://pagespeed.web.dev/
2. Enter: http://localhost:8000
   (or use ngrok to expose local server)
3. Click "Analyze"
4. Screenshot results for these metrics:
   - Performance (target: >80)
   - Accessibility (target: >95)
   - SEO (target: >95)
   - Best Practices (target: >90)
5. Repeat for each of 5 pages above
6. Document results

When all pages pass:
   Result: Lighthouse ✅ PASS

✅ PHASE 1 COMPLETE = Ready for Phase 2

================================================================================
BEFORE JULY 4: PHASE 2 — Hosting Prep (1-2 hours)
================================================================================

ACTION ITEM 1: Get Hosting Credentials
──────────────────────────────────────
Find and save these values:

□ cPanel URL: https://saveeldorado.com:2083
□ cPanel Username: ___________________
□ cPanel Password: ___________________
□ FTP Host: ___________________
□ FTP Username: ___________________
□ FTP Password: ___________________
□ Hosting Provider: ___________________
□ Support Phone: ___________________

ACTION ITEM 2: Create Local Backup
───────────────────────────────────
Run these commands (NOW, before July 4):

cd /Users/guyh
cp -r eldorado-plan eldorado-plan-backup-july4-2026

Verify backup created:
ls -la eldorado-plan-backup-july4-2026/index.html

ACTION ITEM 3: Verify cPanel Access
─────────────────────────────────────
1. Open browser
2. Go to: https://saveeldorado.com:2083
3. Login with credentials from ACTION ITEM 1
4. Click "File Manager"
5. Navigate to "public_html"
6. Take screenshot (proves access works)

ACTION ITEM 4: Download FileZilla (optional but recommended)
────────────────────────────────────────────────────────────
1. Go to: https://filezilla-project.org/
2. Download FileZilla Client
3. Install
4. You'll use this on July 4 (or use cPanel file manager)

ACTION ITEM 5: Test FTP Connection
───────────────────────────────────
1. Open FileZilla
2. Go to File → Site Manager
3. New Site: "El Dorado Test"
4. Enter credentials from ACTION ITEM 1
5. Click Connect
6. You should see: "public_html" folder
7. Close connection
8. Screenshot proof it works

✅ PHASE 2 COMPLETE = Ready for July 4 Deployment

================================================================================
JULY 4, 2026: PHASE 3 — DEPLOYMENT (6:00 PM Start)
================================================================================

JULY 4 (Morning): Final Verification
─────────────────────────────────────
□ Test local server one more time
  cd /Users/guyh/eldorado-plan
  python3 -m http.server 8000
  
□ Verify http://localhost:8000 loads
□ Verify all 5 pages work
□ Review this deployment plan
□ Verify cPanel login works

JULY 4 (5:00 PM): Pre-Deployment
─────────────────────────────────
□ Gather all credentials (from Phase 2)
□ Close all other programs
□ Clear calendar (2 hours free)
□ Have this guide open
□ Phone nearby (for hosting support if needed)

JULY 4 (5:30 PM): Create Backup in Hosting
────────────────────────────────────────────
1. Log into cPanel: https://saveeldorado.com:2083
2. Click "File Manager"
3. Right-click "public_html" folder
4. Select "Compress" → public_html.tar.gz
5. Download backup to your computer
6. Save as: saveeldorado-backup-july4-2026.tar.gz

JULY 4 (5:40 PM): Prepare Files for Upload
────────────────────────────────────────────
1. Open terminal
2. Run:
   cd /Users/guyh/eldorado-plan
   zip -r eldorado-deploy.zip . -x "*.git*" "backups*" ".superpowers*"

3. Wait for completion (should take 1-2 min)
4. Verify file created:
   ls -lh eldorado-deploy.zip

JULY 4 (5:50 PM): Upload to Hosting (Choose ONE method)
──────────────────────────────────────────────────────────

METHOD A: cPanel File Manager (Easiest, NO software needed)
1. Log into cPanel: https://saveeldorado.com:2083
2. Click "File Manager"
3. Navigate to "public_html"
4. Click "Upload"
5. Select "eldorado-deploy.zip" from your computer
6. Upload starts
7. Wait for completion (5-15 minutes)

METHOD B: FileZilla (Faster for large files)
1. Open FileZilla
2. File → Site Manager → Connect to "El Dorado Test"
3. Left pane: /Users/guyh/eldorado-plan
4. Right pane: public_html
5. Drag all files from left to right
6. Wait for upload (10-15 minutes)

JULY 4 (6:05 PM): Extract Files (if using ZIP method)
──────────────────────────────────────────────────────
1. In cPanel File Manager
2. Right-click "eldorado-deploy.zip"
3. Click "Extract"
4. Select destination: "public_html"
5. Click "Extract"
6. Wait 2-3 minutes for extraction
7. Refresh file list
8. Verify you see:
   □ index.html
   □ css/ folder
   □ js/ folder
   □ All other HTML files

JULY 4 (6:15 PM): Test Live Site
─────────────────────────────────
1. Open browser
2. Go to: https://saveeldorado.com
3. Should load El Dorado home page
4. Open DevTools: Cmd+Option+J
5. Check Console tab: should be CLEAN (no red errors)
6. Test these actions:
   □ Click navigation links
   □ Go to /economy.html
   □ Go to /place.html
   □ Test mobile view (Cmd+Shift+M)
   □ Verify responsive

JULY 4 (6:25 PM): Test 5 Key Pages
────────────────────────────────────
Open each URL and verify it loads:
□ https://saveeldorado.com/index.html ✅
□ https://saveeldorado.com/economy.html ✅
□ https://saveeldorado.com/place.html ✅
□ https://saveeldorado.com/finance.html ✅
□ https://saveeldorado.com/commission-locator.html ✅

JULY 4 (6:35 PM): Test Interactive Features
──────────────────────────────────────────────
□ Test Commission Locator map
□ Test Comment Generator
□ Click 3 navigation links
□ Verify links work between pages

JULY 4 (6:45 PM): Verify SSL Certificate
──────────────────────────────────────────
□ Green lock icon in browser ✅
□ URL shows "https://" (not "http://")
□ Click lock → Certificate is valid

JULY 4 (6:55 PM): Monitor Error Logs
──────────────────────────────────────
1. Log into cPanel
2. Go to "Error Log"
3. Check last 10 minutes
4. Should see: NOTHING or just warnings
5. No red errors!

✅ ALL TESTS PASS = LAUNCH SUCCESS!

JULY 4 (7:00 PM): 🎉 CELEBRATE!
──────────────────────────────────
Send team message:

"🎉 EL DORADO VISION 2040 — LIVE!

✅ All systems operational
✅ All pages loading
✅ Mobile responsive
✅ Interactive tools working

Site: https://saveeldorado.com

Monitoring for 24 hours. Celebrate! 🎊"

================================================================================
🆘 IF SOMETHING BREAKS (Emergency Procedure)
================================================================================

SYMPTOM: Site shows error or won't load

QUICK FIX 1 (30 seconds):
1. Clear browser cache: Cmd+Shift+Delete
2. Hard refresh: Cmd+Shift+R
3. Try again

QUICK FIX 2 (2 minutes):
1. Log into cPanel
2. Go to "File Manager"
3. Navigate to "public_html"
4. Right-click ".htaccess" file (if exists)
5. Delete it
6. Try website again

ROLLBACK (5 minutes):
1. Log into cPanel
2. Go to "File Manager"
3. Right-click "public_html.tar.gz" (backup)
4. Click "Extract"
5. Choose destination: restore to public_html
6. Wait for extraction
7. Test: https://saveeldorado.com
8. Site reverted to previous version

CALL HOSTING SUPPORT (if above don't work):
1. Call hosting provider support phone
2. Say: "I deployed new files to public_html and the site is down.
           Can you restore from the backup public_html.tar.gz?"
3. They will help with rollback (usually 30 min - 2 hours)

================================================================================
📋 FINAL CHECKLIST (Before you start)
================================================================================

BEFORE TODAY (Browser Testing):
□ Computer charged and working
□ Internet connection stable
□ Python3 available (type: python3 --version)
□ Chrome browser installed
□ Quiet place to work (2-3 hours)

BEFORE JULY 4 (Hosting Prep):
□ All 5 credentials gathered and saved
□ Local backup created
□ cPanel access verified
□ FileZilla installed and tested
□ Hosting support phone number saved

JULY 4 (6:00 PM Launch):
□ Browser testing results: ✅ PASS
□ Lighthouse audit results: ✅ PASS
□ Hosting backup created
□ All credentials ready
□ 2 hours completely free
□ Team notified and standing by
□ This guide open and ready
□ Coffee/water nearby (you'll need it!) ☕

================================================================================
TIMELINE SUMMARY
================================================================================

TODAY:        Browser testing + Lighthouse (3-4 hours)
THIS WEEK:    Hosting prep + FTP test (1-2 hours)
JULY 4 (5 PM): Pre-deployment check (30 min)
JULY 4 (5:30 PM): Upload files (15-20 min)
JULY 4 (6:00 PM): Extract & test (30 min)
JULY 4 (7:00 PM): 🎉 LIVE!

TOTAL TIME: 3-4 hours today + 1-2 hours prep + 2 hours deployment = 6-8 hours

================================================================================
NEXT STEP: START BROWSER TESTING NOW
================================================================================

Ready? Run these commands:

cd /Users/guyh/eldorado-plan
python3 -m http.server 8000

Then visit: http://localhost:8000

And start testing!

Status: ✅ READY TO COMPLETE CHECKLIST
Confidence: HIGH ✅
Target Launch: July 4, 2026 @ 7:00 PM 🎉

================================================================================
